
#文件
spring.datasource.url=jdbc:h2:./h2data/h2test1


# 用户密码
#
##sqlserver
#
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=myblog
#spring.datasource.username=sa
#spring.datasource.password=mis123456
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#
## 更新
spring.jpa.hibernate.ddl-auto=update
#
#
## 显示语句
spring.jpa.show-sql=true
#
##禁用缓存
#spring.thymeleaf.cache=false


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#static 文件夹下的静态文件访问路径
spring.mvc.static-path-pattern=/**
#thymeleaf end




